 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 19:37:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2720
Number of cells:                         2398
Number of combinational cells:           2112
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        252
Number of references:                      38

Combinational area:               3038.251992
Buf/Inv area:                      164.920000
Noncombinational area:            1283.981954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4322.233946
Total area:                 undefined
1
