 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 16:52:28 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2619
Number of cells:                         2193
Number of combinational cells:           1928
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        292
Number of references:                      27

Combinational area:               2850.988001
Buf/Inv area:                      221.045999
Noncombinational area:            1137.681965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3988.669966
Total area:                 undefined
1
