 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 12:03:39 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2524
Number of cells:                         2083
Number of combinational cells:           1818
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        270
Number of references:                      26

Combinational area:               2783.956005
Buf/Inv area:                      198.968000
Noncombinational area:            1139.277965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3923.233970
Total area:                 undefined
1
