Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 12:03:38 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.09       0.09 f
  I2/mult_134/b[3] (FPmul_DW_mult_uns_1)                  0.00       0.09 f
  I2/mult_134/U2771/ZN (NOR2_X1)                          0.06       0.16 r
  I2/mult_134/U2705/ZN (OAI21_X1)                         0.03       0.19 f
  I2/mult_134/U2485/ZN (AOI21_X1)                         0.06       0.25 r
  I2/mult_134/U2707/ZN (INV_X1)                           0.03       0.29 f
  I2/mult_134/U2592/ZN (AOI21_X1)                         0.05       0.34 r
  I2/mult_134/U2831/ZN (OAI21_X1)                         0.04       0.38 f
  I2/mult_134/U1846/ZN (XNOR2_X2)                         0.09       0.47 r
  I2/mult_134/U3034/ZN (OAI21_X1)                         0.05       0.51 f
  I2/mult_134/U2219/Z (XOR2_X1)                           0.07       0.58 f
  I2/mult_134/U509/CO (FA_X1)                             0.10       0.68 f
  I2/mult_134/U499/CO (FA_X1)                             0.10       0.78 f
  I2/mult_134/U491/CO (FA_X1)                             0.09       0.87 f
  I2/mult_134/U483/S (FA_X1)                              0.13       1.01 r
  I2/mult_134/U482/S (FA_X1)                              0.11       1.12 f
  I2/mult_134/U1953/ZN (NAND2_X1)                         0.04       1.16 r
  I2/mult_134/U2833/ZN (OAI21_X1)                         0.04       1.20 f
  I2/mult_134/U2930/ZN (AOI21_X1)                         0.05       1.25 r
  I2/mult_134/U3007/ZN (OAI21_X1)                         0.03       1.29 f
  I2/mult_134/U2979/ZN (AOI21_X1)                         0.06       1.34 r
  I2/mult_134/U2968/ZN (OAI21_X1)                         0.04       1.38 f
  I2/mult_134/U1858/ZN (AOI21_X1)                         0.04       1.42 r
  I2/mult_134/U3042/ZN (OAI21_X1)                         0.03       1.45 f
  I2/mult_134/U1864/ZN (AOI21_X1)                         0.04       1.50 r
  I2/mult_134/U3086/ZN (OAI21_X1)                         0.03       1.53 f
  I2/mult_134/U1875/ZN (AOI21_X1)                         0.04       1.57 r
  I2/mult_134/U3085/ZN (OAI21_X1)                         0.03       1.60 f
  I2/mult_134/U3062/ZN (AOI21_X1)                         0.04       1.64 r
  I2/mult_134/U3029/ZN (INV_X1)                           0.03       1.67 f
  I2/mult_134/U1834/ZN (NAND2_X1)                         0.03       1.70 r
  I2/mult_134/U1835/ZN (NAND3_X1)                         0.05       1.75 f
  I2/mult_134/U1839/ZN (NAND2_X1)                         0.04       1.79 r
  I2/mult_134/U1841/ZN (NAND3_X1)                         0.04       1.82 f
  I2/mult_134/U2845/ZN (XNOR2_X1)                         0.05       1.88 f
  I2/mult_134/product[47] (FPmul_DW_mult_uns_1)           0.00       1.88 f
  I2/SIG_in_reg[27]/D (DFF_X2)                            0.01       1.89 f
  data arrival time                                                  1.89

  clock MY_CLK (rise edge)                                2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.07       1.93
  I2/SIG_in_reg[27]/CK (DFF_X2)                           0.00       1.93 r
  library setup time                                     -0.04       1.89
  data required time                                                 1.89
  --------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -1.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
