Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 16:52:27 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.12       0.12 r
  I2/mult_134/B[3] (FPmul_DW02_mult_1)                    0.00       0.12 r
  I2/mult_134/U3116/ZN (NAND2_X1)                         0.06       0.18 f
  I2/mult_134/U2514/ZN (OAI21_X1)                         0.05       0.23 r
  I2/mult_134/U2170/ZN (AOI21_X1)                         0.03       0.26 f
  I2/mult_134/U2169/ZN (OAI21_X1)                         0.04       0.30 r
  I2/mult_134/U2098/ZN (INV_X1)                           0.04       0.35 f
  I2/mult_134/U1689/ZN (OAI21_X1)                         0.06       0.41 r
  I2/mult_134/U2561/ZN (XNOR2_X1)                         0.08       0.49 r
  I2/mult_134/U3149/ZN (OAI21_X1)                         0.04       0.53 f
  I2/mult_134/U2884/Z (XOR2_X1)                           0.07       0.60 f
  I2/mult_134/U485/CO (FA_X1)                             0.10       0.70 f
  I2/mult_134/U477/CO (FA_X1)                             0.10       0.80 f
  I2/mult_134/U470/S (FA_X1)                              0.13       0.93 r
  I2/mult_134/U469/S (FA_X1)                              0.11       1.05 f
  I2/mult_134/U2109/ZN (OR2_X2)                           0.06       1.11 f
  I2/mult_134/U3136/ZN (AOI21_X1)                         0.04       1.15 r
  I2/mult_134/U3204/ZN (OAI21_X1)                         0.03       1.18 f
  I2/mult_134/U3134/ZN (AOI21_X1)                         0.05       1.24 r
  I2/mult_134/U3159/ZN (OAI21_X1)                         0.04       1.27 f
  I2/mult_134/U3141/ZN (AOI21_X1)                         0.06       1.33 r
  I2/mult_134/U2534/ZN (OAI21_X1)                         0.03       1.36 f
  I2/mult_134/U1989/ZN (AOI21_X1)                         0.04       1.40 r
  I2/mult_134/U3203/ZN (OAI21_X1)                         0.03       1.43 f
  I2/mult_134/U1996/ZN (AOI21_X1)                         0.04       1.48 r
  I2/mult_134/U3202/ZN (OAI21_X1)                         0.03       1.51 f
  I2/mult_134/U3179/ZN (AOI21_X1)                         0.04       1.55 r
  I2/mult_134/U3157/ZN (INV_X1)                           0.03       1.58 f
  I2/mult_134/U1787/ZN (NAND2_X1)                         0.03       1.61 r
  I2/mult_134/U1789/ZN (NAND3_X1)                         0.04       1.66 f
  I2/mult_134/U1904/ZN (NAND2_X1)                         0.03       1.69 r
  I2/mult_134/U1906/ZN (NAND3_X1)                         0.03       1.72 f
  I2/mult_134/U2403/ZN (XNOR2_X1)                         0.05       1.78 f
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_1)             0.00       1.78 f
  I2/SIG_in_reg[27]/D (DFF_X2)                            0.01       1.79 f
  data arrival time                                                  1.79

  clock MY_CLK (rise edge)                                1.90       1.90
  clock network delay (ideal)                             0.00       1.90
  clock uncertainty                                      -0.07       1.83
  I2/SIG_in_reg[27]/CK (DFF_X2)                           0.00       1.83 r
  library setup time                                     -0.04       1.79
  data required time                                                 1.79
  --------------------------------------------------------------------------
  data required time                                                 1.79
  data arrival time                                                 -1.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
