 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 16:41:11 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         9171
Number of nets:                         11725
Number of cells:                         5675
Number of combinational cells:           4308
Number of sequential cells:               555
Number of macros/black boxes:               0
Number of buf/inv:                       1034
Number of references:                       7

Combinational area:               4586.371945
Buf/Inv area:                      589.988004
Noncombinational area:            2521.945910
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7108.317855
Total area:                 undefined
1
