 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 18:11:15 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         9714
Number of nets:                         16579
Number of cells:                         7603
Number of combinational cells:           6631
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                       1757
Number of references:                       6

Combinational area:               7450.925975
Buf/Inv area:                     1065.330000
Noncombinational area:            1310.581953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8761.507928
Total area:                 undefined
1
