 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 17:32:09 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4575
Number of cells:                         4425
Number of combinational cells:           4139
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        611
Number of references:                      40

Combinational area:               4759.271945
Buf/Inv area:                      375.858001
Noncombinational area:            1286.375955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6045.647899
Total area:                 undefined
1
