 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 17:32:03 2020
****************************************


Resource Report for this hierarchy in file ../src/fpmul_stage1_struct.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_22       | DW01_add       | width=64   | I2/Mul/add_122 (MBE.vhd:122) |
| add_x_23       | DW01_add       | width=8    | I3/I9/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| add_x_25       | DW01_inc       | width=25   | I3/I11/add_45 (fpround_fpround.vhd:45) |
| add_x_30       | DW01_add       | width=8    | I4/I1/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| DP_OP_130J1_122_7756            |            |                            |
|                | DP_OP_130J1_122_7756 |      |                            |
=============================================================================

Datapath Report for DP_OP_130J1_122_7756
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_130J1_122_7756 | I2/add_174 (fpmul_stage2_struct.vhd:174)            |
|                      | I2/add_174_2 (fpmul_stage2_struct.vhd:174)          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + I2 + $unsigned(1'b1) (fpmul_stage2_struct.vhd:174) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_22           | DW01_add         | pparch (area,speed)                 |
| add_x_23           | DW01_add         | apparch (area)     |                |
| add_x_25           | DW01_inc         | pparch (area,speed)                 |
| add_x_30           | DW01_add         | apparch (area)     |                |
| DP_OP_130J1_122_7756                  |                    |                |
|                    | DP_OP_130J1_122_7756 | str (area)     |                |
===============================================================================

1
